{
  "name": "crenexi-moment",
  "version": "0.1.0",
  "description": "React-based client for Crenexi Moment",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development --hot --watch",
    "lint": "./node_modules/.bin/eslint --ext js,jsx src",
    "lint:fix": "./node_modules/.bin/eslint --fix --ext js,jsx src",
    "build": "webpack --config webpack.config.js",
    "build:prod": "npm run lint && cross-env NODE_ENV=production BABEL_ENV=production webpack --config webpack.config.js --progress",
    "publish:prod": "gulp publish:prod",
    "deploy:prod": "npm run build:prod && npm run publish:prod",
    "stats:create": "cross-env NODE_ENV=production BABEL_ENV=production webpack --config webpack.config.js --profile --json > dist/stats.json",
    "stats:analyze": "webpack-bundle-analyzer -s gzip dist/stats.json",
    "scss-utils": "scss src/scss/utils/variables/_index.scss ./scss-utils.css"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/pro-light-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.9.8",
    "@material-ui/styles": "^4.9.6",
    "axios": "^0.19.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "bourbon": "^6.0.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "dotenv-webpack": "^1.7.0",
    "path": "^0.12.7",
    "query-string": "^6.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "terser-webpack-plugin": "^2.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "aws-sdk": "^2.648.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "del": "^5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fancy-log": "^1.3.3",
    "fibers": "^4.0.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "html-webpack-plugin": "3.0.7",
    "node-sass": "^4.12.0",
    "postcss-nested": "^4.1.2",
    "postcss-scss": "^2.0.0",
    "react-scripts": "^3.1.1",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
